<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Hive</string>
    <string id="30001">Usuário</string>
    <string id="30002">Senha</string>
    <string id="30003">Domínio</string>
	<string id="30004">Navegadores</string>
    <string id="30005">Salvar autorização das informações da sessão (acelera o plugin)</string>
    <string id="30006">Tipo Reprodução</string>
    <string id="30007">Protocolo</string>
    <string id="30008">Login</string>
    <string id="30009">Reprodução</string>
    <string id="30011">Pasta Cache</string>
    <string id="30012">Pasta Cache(custom)</string>
    <string id="30013">Links Reprodução Rápida (rápido mas links podem não ser persitentes)</string>
    <string id="30014">Esperando por ...</string>
    <string id="30019">Segundos</string>
    <string id="30015">Sete o Usuário e Senha nos ajustes do addon, antes de rodar.</string>
    <string id="30016">Deves adicionar org.python.pydev.debug.pysrc em seu PYTHONPATH.</string>
    <string id="30017">Informação Login incorreta ou permissão negada</string>
    <string id="30018">Limpar chaves de autorização + Cookies</string>
    <string id="30020">Geral</string>
    <string id="30021">Contas</string>
    <string id="30022">Change to Modify Matching Account Record</string>
    <string id="30023">Limpou todas as chaves de autorização e cookies.</string>
    <string id="30024">Coleção</string>
    <string id="30025">Gerar STRMs Públicos</string>
    <string id="30026">Local para guardar STRMs</string>
    <string id="30027">Deseja criar arquivos SRTMs neste caminho</string>
    <string id="30028">Criação de arquivo STRM completa.</string>
    <string id="30030">Detalhes de login para a conta</string>
    <string id="30031">Reproduzir...</string>
    <string id="30032">Download...</string>
    <string id="30033">Escolhar um stream</string>
    <string id="30034">Arquivos</string>
    <string id="30035">Transferindo...</string>
    <string id="30036">Gerando STRMs...</string>
    <string id="30037">transferindo...</string>
    <string id="30038">Deseja salvar como padrão?</string>
    <string id="30039">Adicionar outra conta</string>
    <string id="30042">Gerar STRM privado</string>
    <string id="30043">Opções</string>
    <string id="30044">Parametro ausente:</string>
    <string id="30045">Erro localizando serviço na nuvem</string>
    <string id="30046">Assistir Stream</string>
    <string id="30047">Download e Assistir</string>
    <string id="30048">Assistir AJAX Stream</string>
    <string id="30049">Algo deu errado.</string>
    <string id="30050">O valor não foi setado:</string>
    <string id="30051">Seu login falhou.</string>
    <string id="30052">Assegure-se de ter seu nome de usuário e senha nos ajustes do addon.</string>
    <string id="30053">Somente login por email tem suporte (Facebook e Google, não).</string>
    <string id="30054">Ordenar lista de arquivos por</string>
	<string id="30060">Coleção</string>
    <string id="30061">Integrar Coleção via Google Drive</string>
    <string id="30062">Gmail (i.e. username@gmail.com)</string>
    <string id="30063">Spredsheet Nome</string>
    <string id="30064">Usar Integrar na Coleção?</string>

    <string id="30065">Fotos</string>
    <string id="30066">Contexto</string>
    <string id="30067">Pasta de Cache Fotos</string>
    <string id="30068">Visualização quando no contexto do plugin foto</string>
    <string id="30070">Deseja enviar detalhes de erros para o desenvolvedor?</string>
    <string id="30071">Nenhuma senha será enviada.</string>
    <string id="30072">Irá ser fornecido um n. de identificação do erro, após envio.</string>
    <string id="30073">Seu n. de identificação para o erro submetido é </string>
    <string id="30074">Log</string>
    <string id="30075">Ativar enviar de logs de crash ao developer</string>
    <string id="30076">Email(opcional)</string>
    <string id="30077">Endereço de Email para contato por parte do desenvolvedor.</string>
    <string id="30078">Sistema Operacional</string>
    <string id="30079">Versão do Kodi</string>
    <string id="30080">Última identificação de erro #</string>
	
	<string id="30081">Bookmark</string>
    <string id="30082">Tipo da Conta</string>
    <string id="30083">Usuário Premium</string>
    <string id="30084">Usuário Convencional</string>
    <string id="30085">Ocultar Vídeos Não Processados (exceto para procurar procura/feed)</string>
    <string id="30086">Requerer Encoding</string>
    <string id="30087">Requerer Encoding enviado</string>
	<string id="30100">Este recurso não é suportado nesta versão do Kodi</string>
</strings>
