﻿v0.9.7
 - added: Hebrew language (thanks to BuSHari)

v0.9.6
 - added: Hungarian language (thanks to cortez44)
 - updated: Portuguese (Brazil) language (thanks to Wanilton)
 - added: Lithuanian language (thanks to Artx38)

v0.9.5
 - updated: Portuguese (Brazil) language (thanks to Wanilton)
 - updated: Korean language (thanks to piodio)

v0.9.4
 - updated: Korean language (thanks to piodio)
 - fixed: hardcoded strings (Release Date, Job and Role)
 - updated: English and French language for new strings

v0.9.3
 - updated: German language (thanks to Eisi2005)

v0.9.2
 - renamed: utils to metautils for prevent conflict.
 - added: common function for reducing code.
 - fixed: bdaycake.png in default skin ( script-Actors-DialogInfo.xml )

v0.9.1
 - fixed: possible error to locale.getdefaultlocale() under XBMC (11.0 Git:Unknown), Platform: Linux (Ubuntu 11.10, 3.0.0-17-generic x86_64). Built on Mar 24 2012
 - updated: Portuguese (Brazil) language (thanks to Wanilton)

v0.9.0
 Note: Skinners please see README.txt for changes.
       Diff: http://code.google.com/p/passion-xbmc/source/diff?spec=svn1099&r=1099&format=side&path=/trunk/addons/eden/script.metadata.actors/README.txt
       Diff: http://code.google.com/p/passion-xbmc/source/diff?spec=svn1093&r=1093&format=side&path=/trunk/addons/eden/script.metadata.actors/README.txt

 - added/changed: practically all recommendations by users on forum xbmc.org and passion-xbmc.org. since the beginning of March 2012 sorry for delay.
 - added: Filmography information and new xml for Filmography information (script-Actors-DialogVideoInfo.xml)
 - added: dialog backend for actors info in DialogVideoInfo.xml
 - re-added: default dialog progress of skin
 - fixed: Don't use language of confluence in resources/skins/Default
 - added: setting to include pornstars on research people. default setting is false.
 - And more... teste this version ;)


*************** END OF BETA ***************

v0.2.6
 - updated: french language (thanks to Stf_LA)

v0.2.5
 - added: HOME WIDGET : Most Popular Artists Born Today. See README.txt at end for infos.
 - added: [BACKEND] Window.Property(current.actor.happybirthday) -> return true or empty
 - added: [DialogInfo] ListItem.Property(HappyBirthday) -> return true or empty

v0.2.4
 - added: Korean language (thanks to piodio)

v0.2.3
 - updated: Greek language (thanks to CutSickAss)

v0.2.2
 - fixed: stupid test of "json.loads". Result of decrease speed of version 0.2.1
 - fixed: Don't close dialog after refresh infos

v0.2.1
 - changed/added: service to add Actors GetDirectory to home property for increase speed on next launch
 - added: [filmography] Container(150).ListItem.Title and Container(150).ListItem.Year
 - fixed: json module has no attribute 'loads'
 - And a little cleanup...

v0.2.0
 - fixed: Cast and role, non-Latin characters (e.g. in Greek it is "Tom Hanks ως Forrest Gump"). http://forum.xbmc.org/showpost.php?p=1034440&postcount=54

v0.1.9
 - added: Greek language (thanks to CutSickAss)

v0.1.8
 - added: Manual search by id tmdb
 - fixed: Get Thumb if not exists
 - added: [filmography] Play Movie. if movie exists in library
 - updated: German language (thanks to Eisi2005)
 - updated: Portuguese (Brazil) language (thanks to Wanilton)

v0.1.7
 - test: add Actors GetDirectory to home property for increase speed on next launch
 - added: busydialog on first time of Actors GetDirectory
 - added: setting for Show label Adult Actor. (choice: no / yes / only if true)

v0.1.6
 - updated: German language (thanks to Eisi2005)
 - updated: Portuguese (Brazil) language (thanks to Wanilton)

v0.1.5
 - added: Portuguese (Brazil) language (thanks to Wanilton)
 - fixed: close dialogs properly before launch trailer

v0.1.4
 - added: [filmography] ability to play trailers (require plugin.video.youtube v2.9.0)
 - added: [script-Actors-ContextMenu.xml] on filmography listing
 - added: [script-Actors-DialogInfo.xml] Properties: ListItem.Property(extrafanart) and ListItem.Property(extrathumb)
 - fixed: [Backend] Window.Property(current.actor.extrathumb)
 - added: German language (thanks to Eisi2005)

v0.1.3
 - added: [filmography] Playcount of movie: Container(150).ListItem.Property(Playcount) (default is 0)
          For exemple: <visible>IntegerGreaterThan(ListItem.Property(PlayCount),0)</visible>

v0.1.2
 - added: [filmography] LibraryHasMovie: Container(150).ListItem.Property(LibraryHasMovie) return 1 or empty, if movie exists in library

v0.1.1
 - little review
 - added: missing readme.txt
 - added Window.Property(current.actor.extrafanart) and Window.Property(current.actor.extrathumb) (return empty if not exists)
         Alternate use ( special://thumbnails/Actors/$INFO[ListItem.Label]/extrafanart or extrathumb )
         But xbmc create a multiple error in log, if dir not exists (ERROR: XFILE::CDirectory::GetDirectory - Error getting special://thumbnails/Actors/[ACTOR NAME]/foo/)
 - changed: moved dialog progress in script-Actors-Browser.xml, to prevent multiple crash on win32

v0.1.0 (Beta)
 - Initial version
