<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pt_BR/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="32001">Escolha a legenda para:</string>
    <string id="32002">Avançadas</string>	
    <string id="32003">Português</string>
    <string id="32004">Português (Brasileiro)</string>
    <string id="32005">Inglês</string>	
    <string id="32006">Outras</string>	
    <string id="32007">Prioridade de Legendas na pesquisa</string>
    <string id="32008">Usuário</string>
    <string id="32009">Senha</string>
    <string id="32010">Importar todas as legendas</string>
</strings>
