<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Kodion Settings -->
    <string id="30000">Allgemein</string>
    <string id="30001">Benutzername</string>
    <string id="30002">Passwort</string>

    <string id="30010">Video Qualität</string>
    <string id="30011">480p</string>
	<string id="30012">720p (HD)</string>
	<string id="30013">1080p (HD)</string>
    <string id="30014">2160p (4k)</string>
    <string id="30015">4320p (8k)</string>
    <string id="30016">240p</string>
    <string id="30017">360p</string>

    <string id="30020">Allow 3D</string>
    <string id="30021">Fanart anzeigen</string>
    <string id="30022">Einträge pro Seite</string>
    <string id="30023">Größe der Suchhistorie</string>
    <string id="30024">Cache-Größe (MB)</string>
    <string id="30025">Setup-Assistenten aktivieren</string>
    <string id="30026">Ansicht überschreiben</string>
    <string id="30027">Ansicht: Default</string>
    <string id="30028">Ansicht: Episoden</string>
    <string id="30029">Ansicht: Filme</string>
    <string id="30030">Setup-Assistenten ausführen?</string>
    <string id="30031">Fortgeschritten</string>
    <string id="30032">Ansicht: TV Shows</string>
    <string id="30033">Ansicht: Songs</string>
    <string id="30034">Ansicht: Interpreten</string>
    <string id="30035">Ansicht: Alben</string>
    <string id="30036">Alternativen Player unterstützen</string>

    <!-- Kodion Common -->
    <string id="30100">Favoriten</string>
    <string id="30101">Zu Addon Favs hinzufügen</string>
    <string id="30102">Suche</string>
    <string id="30103">Mediathek</string>
    <string id="30104">Highlights</string>
    <string id="30105">Archiv</string>
    <string id="30106">Nächste Seite (%d)</string>
    <string id="30107">Später ansehen</string>
    <string id="30108">Entfernen</string>
    <string id="30109">Neueste Videos</string>
    <string id="30110">Neue Suche</string>
    <string id="30111">Anmelden</string>
    <string id="30112">Abmelden</string>
    <string id="30113">Umbenennen</string>
    <string id="30114">Löschung bestätigen</string>
    <string id="30115">Entfernung bestätigen</string>
    <string id="30116">Soll "%s" gelöscht werden?</string>
    <string id="30117">Soll "%s" entfernt werden?</string>
    <string id="30118">Löschen</string>
    <string id="30119">Bitte warten...</string>
    <string id="30120">Leeren</string>

    <!-- YouTube -->
    <string id="30500">Kanäle</string>
    <string id="30501">Playlisten</string>
    <string id="30502">Zu %s</string>
    <string id="30503">Kanal-Fanart anzeigen</string>
    <string id="30504">Abos</string>
    <string id="30505">Abmelden</string>
    <string id="30506">Abonnieren</string>
    <string id="30507">Mein Kanal</string>
    <string id="30508">Liked Videos</string>
    <string id="30509">Verlauf</string>
    <string id="30510">Meine Abos</string>
    <string id="30511">Queue Video</string>
    <string id="30512">Kanäle finden</string>
    <string id="30513">Jetzt gerade beliebt</string>
    <string id="30514">Ähnliche Videos</string>
    <string id="30515">Auto-Entfernen für "Später ansehen"</string>
    <string id="30516">Verzeichnisse</string>
    <string id="30517">%s abonieren</string>
    <string id="30518">Gehen Sie auf '%s'</string>
    <string id="30519">und geben Sie folgenden code ein:</string>
    <string id="30520">Hinzufügen zu...</string>
    <string id="30521">Wählen Sie die Playliste</string>
    <string id="30522">Neue Playliste...</string>
    <string id="30523">Sprache</string>
    <string id="30524">Sprache wählen</string>
    <string id="30525">Region auswählen</string>
    <string id="30526">Anpassen</string>
    <string id="30527">Sprache und Region?</string>
    <string id="30528">Bewerten...</string>
    <string id="30529">Mag ich</string>
    <string id="30530">Mag ich nicht</string>
    <string id="30531">Alle ansehen</string>
    <string id="30532">Default</string>
    <string id="30533">Rückwärts</string>
    <string id="30534">Zufall</string>
    <string id="30535">Wählen Sie die Reihenfolge der Playliste</string>
    <string id="30536">Aktualisiere Playliste...</string>
    <string id="30537">Ab hier abspielen</string>
    <string id="30538">Disliked Videos</string>
    <string id="30539">Live</string>
    <string id="30540">Abspielen mit...</string>
    <string id="30541">Kanalnamen in der Beschreibung anzeigen</string>
    <string id="30542">rtmpe streams werden leider nicht unterstützt</string>
    <string id="30543">Aktualisieren</string>
    <string id="30544">Weitere Links aus der Beschreibung</string>
    <string id="30545">Keine weiteren Links gefunden.</string>
    <string id="30546">Bitte loggen Sie sich zweimal ein!</string>
    <string id="30547">Sie müssen zwei Anwendungen aktivieren, damit YouTube ordentlich funktioniert.</string>
</strings>