<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/en/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
	<string id="34001">Welcome to Maps Browser</string>
	<string id="34002">Press Context Menu button to toggle navigation mode</string>
	<string id="34003">Press Info button to change map type</string>
	<string id="34004">FourSquare Places</string>
	<string id="34005">FourSquare Top Picks</string>
	<string id="34006">FourSquare Food</string>
	<string id="34007">FourSquare Drinks</string>
	<string id="34008">FourSquare Coffee</string>
	<string id="34009">FourSquare Shops</string>
	<string id="34010">FourSquare Arts</string>
	<string id="34011">FourSquare Outdoors</string>
	<string id="34012">FourSquare Sights</string>
	<string id="34013">FourSquare Trending</string>
	<string id="34014">FourSquare Specials</string>
	<string id="34015">FourSquare Next venues</string>
	<string id="34016">Last.Fm Concerts</string>
	<string id="34017">Last.Fm Festivals</string>
	<string id="34018">Last.Fm Concert Search (by tag)</string>
	<string id="34019">Reset places</string>
	<string id="34020">Choose places to display</string>
	<string id="34021">Choose Folder with geotagged images</string>
	<string id="34022">"Enter music tags to search for"</string>
</strings>
