<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">All Videos</string>
  <string id="30003">Latest</string>
  <string id="30004">Most Watched</string>
  <string id="30005">Top Collections</string>
  <string id="30006">Categories</string>
  <string id="30007">Search</string>
  <string id="30101">Force View</string>
  <string id="30102">ViewID</string>
  <string id="30103">Autoplay after sec (0=OFF)</string>
</strings>
