<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General Settings -->
	<string id="1010">General</string>
	<string id="1013">Username</string>
	<string id="1014">Password</string>
	<string id="1017">Number of Retries</string>
	<string id="1018">Startup Delay</string>
	
	<!-- Rating Settings -->
	<string id="1030">Rating</string>
	<string id="1031">Rate Movie after watching</string>
	<string id="1032">Rate TV show Episode after watching</string>
	<string id="1033">Rate each playlist item</string>
	<string id="1034">Minimum percent watched to display rating dialog</string>
	<string id="1035">Allow re-rating of media</string>
	<string id="1037">Default rating</string>
	
	<!-- Scrobbling Settings -->
	<string id="1040">Scrobbling</string>
	<string id="1041">Scrobble movies</string>
	<string id="1042">Scrobble TV show episodes</string>
	<string id="1046">Send scrobble call on seek</string>
	<string id="1047">Send scrobble call on resume</string>
	<string id="1048">Show notification on scrobble</string>
	<string id="1049">trakt - Scrobbled successfully</string>
	<string id="1050">Exclusions</string>
	<string id="1051">Exclude Live TV</string>
	<string id="1052">Exclude HTTP sources</string>	
	<string id="1053">Exclude path</string>
	<string id="1054">Folder's path (including subfolders)</string>
	
	<!-- General Notifications -->
	<string id="1106">Enter your Username and Password in settings</string>
	<string id="1107">Enter your Password in settings</string>
	<string id="1108">Can not connect to trakt</string>
	<string id="1109">Error</string>
	<string id="1110">Incorrect username or password</string>
	<string id="1111">Loading settings from trakt</string>

	<!-- Manual Rating Notifications -->
	<string id="1350">trakt - Rating submitted successfully</string>
	<string id="1351">trakt - Already rated</string>
	<string id="1352">trakt - Unrated successfully</string>
	<string id="1353">trakt - Already has the same rating</string>
	<string id="1354">trakt - Problem submitting rating</string>
	
	<!-- Rating Dialog -->
	<string id="1313">What Did You Think?</string>
	<string id="1314">Totally Ninja!</string>
	<string id="1315">Weak Sauce :(</string>
	<string id="1316">Terrible</string>
	<string id="1317">Bad</string>
	<string id="1318">Poor</string>
	<string id="1319">Meh</string>
	<string id="1320">Fair</string>
	<string id="1321">Good</string>
	<string id="1322">Great</string>
	<string id="1323">Superb</string>
    <string id="1325">Unrate this movie</string>
    <string id="1326">Unrate this show</string>
    <string id="1327">Unrate this episode</string>

	<!-- Titles -->
	<string id="1201">trakt</string>
	
	<!-- Sync Settings -->
	<string id="1400">Synchronize</string>
	<string id="1402">Movies</string>
	<string id="1403">Add new movies to trakt collection</string>
	<string id="1404">Add watched movies to trakt history</string>
	<string id="1405">Mark movies from trakt history as watched in kodi</string>
	<string id="1406">TV Episodes</string>
	<string id="1407">Add new TV episodes to trakt collection</string>
	<string id="1408">Add watched TV episodes to trakt history</string>
	<string id="1409">Mark TV episodes from trakt history as watched in kodi</string>
	<string id="1410">Service</string>
	<string id="1411">Sync after library updates</string>
	<string id="1412">Show notifications</string>
	<string id="1413">Remove deleted movies from trakt collection</string>
	<string id="1414">Remove deleted TV episodes from trakt collection</string>
	<string id="1416">Show marked as watched notification</string>
	<string id="1417">Hide notifications during playback</string>

	<!-- Sync Notifications -->
	<string id="1420">Sync started</string>
	<string id="1421">Sync complete</string>
	
	<!-- Sync Movies - load from kodi -->
	<string id="1460">Loading movies from Kodi</string>
	<string id="1461">Movies loaded from Kodi</string>
	
	<!-- Sync Movies - load from trakt -->
	<string id="1462">Retrieving movie collection from trakt</string>
	<string id="1463">Retrieving watched movies from trakt</string>
	<string id="1466">Retrieved movie data from trakt</string>

    <!-- Sync Movies - clean trakt -->
	<string id="1474">trakt movie collection is up to date, no movies removed</string>
	<string id="1444">%i movie(s) will be removed from trakt collection</string>
	<string id="1475">%i movie(s) were removed from your trakt collection</string>

	<!-- Sync Movies - update trakt -->
	<string id="1469">trakt movie playcounts are up to date</string>
	<string id="1428">%i movie playcount(s) will be updated on trakt</string>
	<string id="1478">Updating %i of %i movie playcount(s) on trakt</string>
	<string id="1470">Playcounts updated for %i movie(s) on trakt</string>
	
	<!-- Sync Movies - update kodi -->
	<string id="1471">Kodi movie playcounts are up to date</string>
	<string id="1430">%i movie(s) playcount will be updated in Kodi</string>
	<string id="1472">Updating %i of %i movie playcount(s) in Kodi</string>
	<string id="1473">Playcounts updated for %i movie(s) in Kodi</string>

    <!-- Sync Movies - add to trakt -->
	<string id="1467">trakt movie collection is up to date, no movies to add</string>
	<string id="1426">%i movie(s) will be added to trakt collection</string>
	<string id="1468">%i movie(s) were added to your trakt collection</string>

	<!-- Sync Movies - complete -->
	<string id="1431">Movie Sync Complete</string>
	
	<!-- Sync Episodes - load from kodi -->
	<string id="1480">Loading episode data from Kodi</string>
	<string id="1481">Loading shows from Kodi</string>
	<string id="1482">Shows loaded from Kodi</string>
	<string id="1483">Parsing %i of %i episode data from Kodi</string>
	<string id="1484">Loaded episode data from Kodi</string>

	<!-- Sync Episodes - load from trakt -->
	<string id="1485">Loading episode data from trakt</string>
	<string id="1486">Retrieving episode collection from trakt</string>
	<string id="1487">Retrieving watched episodes from trakt</string>
	<string id="1488">Parsing episode data %i of %i from trakt</string>
	<string id="1489">Retrieved episode data from trakt</string>

    <!-- Sync Episodes - clean trakt -->
	<string id="1445">Cleaning trakt TV show collection</string>
	<string id="1496">trakt episode collection is clean, no episodes to remove</string>
	<string id="1497">%i episode(s) are being removed from your trakt collection</string>
	<string id="1447">episodes are being removed</string>
	<string id="1498">%i episode(s) were removed from your trakt collection</string>

	<!-- Sync Episodes - update trakt -->
	<string id="1438">Checking watched episodes on trakt</string>
	<string id="1492">trakt episode playcounts are up to date</string>
	<string id="1439">%i shows had missing watched status</string>
	<string id="1440">%i episodes are being updated</string>
	
	<!-- Sync Episodes - update kodi -->
	<string id="1441">Checking watched episodes on Kodi</string>
	<string id="1493">Kodi episode playcounts are up to date</string>
	<string id="1494">Updating %i of %i episode playcount(s) in Kodi</string>
	<string id="1495">Playcounts updated for %i episode(s) in Kodi</string>

    <!-- Sync Episodes - add to trakt -->
	<string id="1435">Checking for episodes missing from trakt collection</string>
	<string id="1490">trakt episode collection is up to date, no episodes to add</string>
	<string id="1436">%i of %i show(s) have episodes added to trakt collection</string>
	<string id="1437">%i episodes missing</string>
	<string id="1491">%i episode(s) were added to your trakt collection</string>

	<!-- Sync Episodes - complete -->
	<string id="1442">Episode Sync Complete</string>

	<!-- Sync - manual mark watched -->
	<string id="1550">trakt - Marked as watched</string>
	<string id="1551">trakt - Failed making as watched</string>
	<string id="1552">%d episode(s) of '%s'</string>
	
	<!-- Debug Settings -->
	<string id="1700">Debug</string>
	<string id="1701">Enable debug mode</string>
	<string id="1720">Logging</string>

</strings>
