<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">gDrive</string>
    <string id="30001">Nome de Usuário</string>
    <string id="30002">Senha</string>
    <string id="30003">Autorização da chave [Opticional]</string>
	<string id="30004">agente de usuário</string>
    <string id="30006">Tipo de reprodução</string>
    <string id="30005">Salve autorização da chave</string>
    <string id="30007">Sempre Solicitar Qualidade / Formato Reprodução</string>
    <string id="30008">Login</string>
    <string id="30009">Reprodução</string>
    <string id="30010">Tipo de login</string>
    <string id="30011">Qualidade preferidos</string>
    <string id="30012">formato preferido</string>
    <string id="30013">Qualidade codec</string>
    <string id="30014">Evite formato</string>
    <string id="30015">Defina o nome de usuário e senha nas configurações do addon antes de executar.</string>
    <string id="30016">Você deve adicionar à sua org.python.pydev.debug.pysrc PYTHONPATH.</string>
    <string id="30017">Informações de login está incorreto ou permissão é negada</string>
	<string id="30018">mostrar todos os vídeos em ordem alfabética</string>
    <string id="30019">Force Prompt for Quality Selection</string>
    <string id="30020">Playback of this content is not possible.</string>
    <string id="30021">The media file is unavailable or was deleted.</string>
    <string id="30033">Choose a stream</string>
    <string id="30022">View when in video plugin context</string>
    <string id="30023">View when in music plugin context</string>
    <string id="30024">View when in photo plugin context</string>
    <string id="30025">Videos only</string>
    <string id="30028">Music only</string>
    <string id="30029">Photos only</string>
    <string id="30030">Everything</string>
    <string id="30031">Video and Music only</string>
    <string id="30032">Music and Photos only</string>
    <string id="30034">Photos</string>
    <string id="30037">Context</string>
    <string id="30038">Photo cache folder</string>

    <string id="30026">Location to store cache files</string>
    <string id="30027">Chunk size</string>
    <string id="30035">Downloading...</string>
    <string id="30036">Percent to download before playback</string>

</strings>
