<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/en/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->
<strings>
	<string id="30001">Tocar episódio inteiro</string>
	<string id="30002">Buscando vídeos</string>
	<string id="30003">Carregando as partes do episódio...</string>
	<string id="30004">Buscando parte {0} de {1}</string>
	<string id="30005">Finalizado</string>
	
	<!-- Error messages -->
	<string id="30006">SBT The Noite</string>
	<string id="30007">Nenhum vídeo nesta categoria</string>
	<string id="30008">A API do SBT está offline</string>
	
	<!-- Welcome message -->
	<string id="30009">Bem-vindo</string>
	<string id="30010">Olá meu querido usuário,[CR]Este plugin usa Analytics pra ajudar a decidir aonde mexer na próxima atualização. Mais detalhes na descrição do plugin.[CR]Você gostaria de participar desta jornada épica?</string>
	<string id="30011">Não. To de boa.</string>
	<string id="30012">Sim! Conte comigo!</string>
		
	<!-- Settings messages -->
	<string id="30900">Configurações de Vídeo</string>
	<string id="30901">Qualidade de vídeo</string>
	<string id="30902">Analytics do Plugin</string>
	<string id="30903">Gostaria de ajudar os desenvolvedores a melhorar este plugin enviando[CR]estatísticas anônimas de uso. (Mais detalhes na descrição do plugin)</string>
	
</strings>
